spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=student
spring.rabbitmq.password=student
libraryapp.rabbitmq.queue=libraryapp.queue
libraryapp.rabbitmq.exchange=libraryapp.direct
libraryapp.rabbitmq.routingkey=libraryapp.routingkey